[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://arte/mapa praia .png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://arte/", "res://arte/The Fan-tasy Tileset /", "res://arte/The Fan-tasy Tileset /Tiled/Tilemaps/", "res://arte/The Fan-tasy Tileset /Art/", "res://arte/The Fan-tasy Tileset /Art/Trees and Bushes/", "res://arte/The Fan-tasy Tileset /Art/Buildings/", "res://arte/The Fan-tasy Tileset /Art/Buildings/Animations/", "res://arte/RF_Catacombs_v1.0/PSD/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Templates/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Sprites/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Sprites/Tileset/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Sprites/Objects and buildings/Fences/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Sprites/Objects and buildings/Chest/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Sprites/Objects and buildings/Bridge/", "res://arte/Pixelarium_-_GrassLands_-_Free_Version/Pack content/Animated sprites/Animated Ocean Water TIle/", "res://arte/Pixel Crawler - Free Pack/Environment/Props/", "res://arte/Pixel Crawler - Free Pack/Environment/Props/Static/", "res://arte/mystic_woods_free_2.2/sprites/", "res://arte/mystic_woods_free_2.2/sprites/tilesets/", "res://arte/mystic_woods_free_2.2/sprites/tilesets/floors/", "res://arte/Mystic Rpg FREE/ART/Tileset/", "res://arte/Forgotten-Marshes-AssetPack16x16/Tilesets/", "res://arte/Forgotten-Marshes-AssetPack16x16/Objects/icon/", "res://arte/Cute_Fantasy_Free/Tiles/", "res://arte/2D Pixel Dungeon Asset Pack/items and trap_animation/", "res://arte/2D Pixel Dungeon Asset Pack/character and tileset/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cenas/character_body_2d.tscn", "res://cenas/word.tscn")
current_scene="res://cenas/character_body_2d.tscn"
center_split_offset=-502
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="fullscreen"
size=Vector2i(2880, 1628)
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://script/character_body_2d.gd", "res://arte/The Fan-tasy Tileset /Tiled/Tilemaps/rules.txt"]
selected_script="res://script/character_body_2d.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
