[editor_metadata]

executable_path="/Users/nicolas/Library/Application Support/Steam/steamapps/common/Godot Engine/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(354, 278, 2304, 1400)
export=Rect2(540, 400, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://arte/The Fan-tasy Tileset /Tiled/Tilemaps/rules.txt", "res://character_body_2d.gd", "res://script/character_body_2d.gd"]
scenes=["res://cenas/character_body_2d.tscn", "res://word.tscn", "res://character_body_2d.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
