[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("tile_set", "Ordering"), NodePath("TileMap/1"), PackedStringArray("Ordering", "tile_set"), NodePath("y-sort"), PackedStringArray("Ordering"), NodePath("y-sort/4"), PackedStringArray("Ordering", "tile_set"), NodePath("y-sort/jogador/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Ordering")]
resource_unfolds=["res://cenas/word.tscn::TileSet_gbors", PackedStringArray("physics_layer__array")]
nodes_folded=[]
